@import "../abstracts/mixins";
@import "../abstracts/variables";

.cards {
  margin: 50px 0 80px 0;
  & .col-lg-3 {
    margin-bottom: 24px;
  }
  & .view-more-btn {
    margin-top: 10px;
  }
  &-tabs {
    margin-top: 40px;
    & .tabs-list {
      margin-bottom: 35px;
    }
  }
  &-item {
    background: $whiteColor;
    border: 1px solid #EBEBEB;
    box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.1);
    border-radius: 6px;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  &__image {
    height: 125px;
    & img {
      @include defaultIcon(cover);
    }
  }
  &__title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
  }
  &__description {
    margin-bottom: 10px;
    font-size: 14px;
    color: #4C4C4C;
  }
  &__rating {
    display: flex;
    align-items: center;
    & .rating-stars {
      display: flex;
    }
    & .star-filled, & .star {
      margin-right: 4px;
      width: 16px;
      height: 16px;
      &:before {
        content: '';
        background: url('../../img/icons/icon-star-filled.svg');
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    & .star {
      &:before {
        background: url('../../img/icons/icon-star.svg');
      }
    }
    & span {
      margin-left: 2px;
      color: $grayColor;
      font-size: 14px;
    }
  }
  &-content {
    padding: 18px;
  }
  & .btn {
    text-align: center;
    margin: auto 18px 18px 18px;
  }
}

.background-grid {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../img/background-grid.svg');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}
.banner {
  margin-bottom: 80px;
  &-inner {
    background: linear-gradient(90deg, #161B39 0%, #1A4540 64.23%);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    position: relative;
    display: flex;
    padding: 30px 40px;
    // background-image: url('../../img/background-grid.svg');
    // background-size: contain;
    // background-repeat: no-repeat;
  }
  &__image {
    width: 35%;
    display: flex;
    align-items: center;
    z-index: 2;
    &_background {
      width: 185px;
      height: calc(100% - 20px);
      object-fit: cover;
      object-position: left;
    }
    &_main {
      position: absolute;
      width: fit-content;
      top: 50%;
      transform: translate(0, -50%);
      left: 65px;
      object-position: left;
      width: 290px;
    }
  }
  &__content {
    width: 65%;
    color: $whiteColor;
    z-index: 2;
    & h3 {
      font-size: 30px;
      margin-bottom: 8px;
      font-weight: 700;
      color: $whiteColor;
    }
    & p {
      color: $whiteColor;
      margin-bottom: 20px;
    }
    & .btn-secondary {
      margin-bottom: 15px;
    }
  }
}