@import "../abstracts/mixins";
@import "../abstracts/variables";

.page-summary {
  & .page-header p {
    width: 100%;
    line-height: 1.3;
  }
}

.summary {
  &-card {
    & .rating-stars {
      margin-bottom: 10px;
    }
    & .card {
      &__image {
        margin-bottom: 14px;
        border-radius: 6px;
        overflow: hidden;
        & img {
          @include defaultIcon(cover);
        }
      }
      &__buttons {
        display: flex;
        margin-bottom: 14px;
        & .btn {
          width: 100%;
          flex: 1;
          padding: 10px;
          text-align: center;
        }
        & .btn-primary {
          margin-left: 10px;
          &:hover {
            color: $primaryColor;
            background: $whiteColor;
            border-color: $whiteColor;
          }
        }
        & .btn-transparent {
          &:hover {
            color: $primaryColor;
            background: $whiteColor;
            border-color: $whiteColor;
          }
        }
      }
      &__details {
        display: flex;
        align-items: center;
        & p, & span {
          color: $whiteColor;
          opacity: .8;
        }
        & p {
          margin: 0;
          width: 140px;
        }
        & span {
          display: flex;
          align-items: center;
          &:before {
            content: ':';
            display: block;
            margin-right: 6px;
          }
        }
      }
    }
  }
}
.summary-sidebar {
  background: rgba(0, 0, 0, 0.0001);
  box-shadow: inset 1px 0px 0px #DCDCDC;
  position: sticky;
  top: 140px;
  & ul {
    position: relative;
  }
  &__link {
    display: flex;
    align-items: center;
    padding: 11.5px 13px;
    position: relative;
    background: rgba(0, 0, 0, 0.0001);
    @include transition(.1);
    &:hover, &.active {
      // box-shadow: inset 3px 0px 0px #1A4540;
    }
    & i {
      margin-right: 10px;
    }
  }
}

.scroll-line {
  width: 2px;
  height: 49px;
  position: absolute;
  background: rgba(0, 0, 0, 0.0001);
  box-shadow: inset 3px 0px 0px #1A4540;
  @include transition(.3);
  // &.scroll1 {
  //   transform: translate(0,0);
  // }
  // &.scroll2 {
  //   transform: translate(0,49px);
  // }
  // &.scroll2 {
  //   transform: translate(0,98px);
  // }
  // &.scroll2 {
  //   transform: translate(0,98px);
  // }
}
.summary-content {
  margin-top: 50px;
  & .breadcrumbs {
    margin: 0 0 16px 0;
  }
  & .brands-row {
    margin-bottom: 24px;
  }
  & .summary__reviews {
    margin-bottom: 50px;
    & .reviews__author p {
      margin-bottom: 0;
      color: $blackColor;
      font-size: 18px;
    }
  }
  & h2 {
    margin-bottom: 24px;
    font-size: 22px;
    font-weight: 500;
  }
  & h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  & p {
    color: $grayColor;
    margin-bottom: 24px;
  }
  & .cards-item .btn {
    display: none;
    margin: 18px;
    text-align: center;
  }
}


.summary__table {
  margin-bottom: 22px;
  & table {
    width: 100%;
  }
  & th {
    background: #F3F3F3;
    color: $grayColor;
  }
  & th, td {
    padding: 12px 15px;
    font-size: 14px;
    text-align: left;
  }
}

#commisions {
  width: 450px;
  background: #FFFFFF;
  border: 1px solid #EBEBEB;
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.1);
  border-radius: 4px;
  padding: 20px;
}
.payment-methods-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  & span {
    color: $grayColor;
    margin: 0 35px 15px 0;
  }
}

.checkmark-list {
  margin-bottom: 24px;

  & li {
    display: inline-flex;
    align-items: center;
    &:before {
      content: '';
      margin-right: 6px;
      display: block;
      width: 18px;
      height: 18px;
      background: no-repeat center url('../img/icons/icon-checkmark.svg');
      background-size: cover;
    }
  }
}
.game-types-list, .tracking-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 140px;
}
.tracking-list {
  height: auto;
  flex-direction: row;
  max-width: 66%;
  & li {
    width: 50%;
  }
}
.summary__contacts {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  & a {
    color: #043E6F;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 20px;
    width: fit-content;
    &:before {
      content: '';
      background: currentColor;
      width: 100%;
      height: 2px;
      bottom: 0;
      opacity: 0;
      left: 0;
      position: absolute;
      @include transition(.3);
    }
    &:hover {
      &:before {
        opacity: 1;
      }
    }
    & i {
      left: -20px;
      position: absolute;
      background-size: contain;
      width: 14px;
      margin-right: 6px;
    }
  }
}
.licenced-jurisdiction-links {
  margin-bottom: 24px;
  & a {
    display: flex;
    max-width: 320px;
  }
  & img {
    @include defaultIcon(contain);
  }
}
.summary__contacts_form {
  background: #FFFFFF;
  border: 1px solid #EBEBEB;
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.1);
  border-radius: 4px;
  padding: 30px;
  & h3 {
    margin-bottom: 20px;
  }
}